GOOGLE_ID="684874034057-k3mblqt46uuv9pea6b1cq2o2gm68mfg4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://lriofrio915:Luiseduardo00@cluster0.kil6msq.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAW5TIXLD5VIT4IFVV"
S3_SECRET_ACCESS_KEY="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"